\documentclass[10pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\allowdisplaybreaks
\pgfplotsset{compat=1.14}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Parallel Max-Flow Using MPI and Pthreads on BlueGene/Q}

\author{\IEEEauthorblockN{Harrison Lee}
\IEEEauthorblockA{
CSCI 6360\\
Rensselaer Polytechnic Institute\\
Troy, NY U.S.A\\
leeh17@rpi.edu}
\and
\IEEEauthorblockN{Eric Johnson}
\IEEEauthorblockA{
CSCI 4320\\
Rensselaer Polytechnic Institute\\
Troy, NY U.S.A\\
johnse16@rpi.edu}
\and
\IEEEauthorblockN{Christopher Jones}
\IEEEauthorblockA{
CSCI 4320\\
Rensselaer Polytechnic Institute\\
Troy, NY U.S.A\\
jonesc10@rpi.edu}
}

\maketitle

\begin{abstract}
We present a parallelized maximum-flow algorithm that can run on High Performance Computing systems, such as BlueGene/Q. Maximum-Flow, and subsequently, Minimum-Cut, are fundamental problems in network science and graph algorithms. They can be applied to solving many real world problems and used as sub-problems for other graph algorithms, such as partitioning. Shared memory algorithms for parallel maximum-flow exist, but they are limited in terms of scalability by assuming all memory can be accessed by every process. Using MPI and Pthreads, we were able to implement parallel maximum-flow on distributed memory across MPI ranks. Our implementation achieves comparable run-time and some strong-scaling on a variety of network sizes.
\end{abstract}

\section{Introduction}

The Maximum-Flow problem is one of the most important algorithms in graph/network theory. In general the problem tries to figure out how much ``flow'' from source A to destination B in a network, while being constrained by how many units of flow can be moved from one location to another. This can be visualized in many applications, such as road network, where you want to figure out how much traffic can you have on the network going from a starting point to a single destination. A single-lane road would allow the passage of less flow than a multi-lane road. There may be one-way roads, and in general, the problem quickly becomes non-trivial as many interconnected roads are introduced to the network.

One solution to the Maximum-Flow problem is the Ford-Fulkerson algorithm \cite{b2} as well as an implementation of it called the Edmonds-Karp algorithm \cite{b3}. These algorithms are generally talked about in a serial (non-parallel) setting. Research into parallel graph algorithms has become increasingly popular and vital for processing large graphs on the scales of billions or trillions of vertices. The Maximum-Flow problem is no exception from this, as it has many applications and could be parallelized to achieve high speedups and have reasonable running times on large scale networks.

The Maximum-Flow algorithm has already had research done into parallelizing it, such as in \cite{b1}, which heavily influenced our work. However, the work done in \cite{b1} assumes a shared memory system, which does not scale up well and would not be able to run efficiently on most supercomputer systems. Our work focuses on making an implementation that runs on a Blue Gene/Q system. Blue Gene/Q is an IBM supercomputer that is the third in a series of Blue Gene systems. The system has chips that have processors, memory, and communication functionality built in. Overall, the system is optimized for parallel models such as MPI, while also supporting the ability to have multi-threading on each compute node. This allows implementation of algorithms that can run a hybrid model of threads within MPI ranks \cite{b11}. In order to efficiently run an algorithm based on \cite{b1}'s shared memory approach, we must account for distributed memory across MPI ranks by having each rank be responsible for a fixed set of vertices. Inside each MPI rank, we can still assume shared memory amongst threads, allowing us to receive further parallelization benefits without more inter-process communication costs. Despite our work introducing message passing and communication costs, we believe that since Blue Gene/Q is optimized for inter-rank communication, the benefits will outweigh such costs.

\subsection{Maximum-Flow / Min-Cut Problem}
A network, or a graph, is a collection of vertices and edges such that each edge represents a relation between two vertices. Note, in this paper we may interchange the words network and graph. For instance, two vertices may be $u$ and $v$, and there may be an edge in the network: $e=(u,v)$. We denote the network as $G=(V,E)$, where $V$ is the set of vertices and $E$ is the set of edges.

In terms of the Maximum-Flow problem, we deal with directed edges, meaning that every edge $(u,v)$ has a direction associated with it, which is from vertex $u$ to vertex $v$; typically, $u$ is called the \textit{tail} and $v$ is called the \textit{head} of the edge. Also given as input to the Maximum-Flow problem is a capacity $c(e)$ for every edge. This is a non-negative value that represents the maximum amount of \textit{flow} that can go across the edge. Two other inputs are required for the problem, which are the \textbf{source} and \textbf{sink} vertices, commonly labeled $s$ and $t$, respectively. The \textit{source} vertex is the source of all \textit{flow} in the network, and flow is carried through the network in the direction of the edges, where each edge $e$ has a flow $f(e)$ that cannot exceed $c(e)$. In order for a flow $f$ to be valid, the following equations must be satisfied \cite{b2}:
\begin{align}
    \sum_{(u,v)\in E}f(u,v) &= \sum_{(v,w)\in E}f(v,w), & \forall v \in V\setminus \{s,t\} \label{eq1} \\[1em]
    \sum_{(s,v)\in E}f(s,v) &= \sum_{(u,t)\in E}f(u,t) = \mathcal{F} \label{eq2} \\[1em]
    0 \leq f(u,v) &\leq c(u,v), & \forall (u,v)\in E \label{eq3}
\end{align}

Equation \ref{eq1} ensures that the flow going into a vertex is equal to the flow going out of that vertex. This is irrelevant for the source and sink vertices ($s$ and $t$) since by definition there will not be any flow going into the source, and there will be no flow going out of the sink. The total flow of the network, $\mathcal{F}$, is equivalent to the amount of flow either going into the sink or out of the source, as shown by \ref{eq2}. Equation \ref{eq3} simply states that each edge will have a non negative flow that is no greater than that edge's capacity.

The problem of Maximum-Flow is finding a valid flow in a given network, such that the flow, $\mathcal{F}$, is maximized for the network. 

\subsection{Applications}

The Maximum-Flow problem is equivalent to the Minimum-Cut problem, which is given the source and the sink, what is the smallest amount of edges that need to be removed from the network to remove all paths from $s$ to $t$, where each edge is weighted by its capacity \cite{b2}. This makes sense because the maximum flow of a network is limited by certain edges that have a capacity value limiting the size of the flow, and these edges are the ones that should be cut for a minimum cut. The maximum flow value of a network, $F$, is equivalent to the sum of the weights of the edges that are part of the minimum cut. Having a solution to both the Maximum-Flow and Minimum-Cut problems allows us to consider a wide range of potential applications for this work that may not be intuitive.

\subsubsection{Graph Partitioning}

In parallel graph analysis, having a well partitioned graph is vital for achieving good performance on High Performance Computing (HPC) systems. The Graph Partitioning problem involves finding a partition on the set of vertices, $V$, such that each partition has roughly equal numbers of vertices, and the edge cut between partitions is minimal. These partitions can then be assigned to processes in a parallel or distributed system, where each process is responsible for the partition it is assigned. Having equally balanced partitions ensures that workload between processes will be balanced, which allows for good speedup results. The minimal edge cut objective plays a role in minimizing communication costs between processes, since any operation that needs to traverse an edge on the edge cut will have to communicate to a different process.

As mentioned briefly in \cite{b5}, the Minimum-Cut problem is one potential starting point for the Graph Partitioning problem, mainly for its ability to find minimum edge cuts in networks. The vertex balancing aspect of partitioning is not well accounted for with this approach. But, it could still offer good results and a decent initial partitioning for the graph, and it is often used as subroutine or for refinement on small sub-graphs. This approach also can only consider two partitions at a time, but this can be generalized to work for more partitions. 

\subsubsection{Image Segmentation}

Image Segmentation is the problem of taking an image and separating foreground objects from each other and from the background. One can treat each pixel in the image as a vertex, with edges going to its neighbors. The weights, or capacities, of each edge are high when the colors of the two pixels are similar, and the weights are lower when the colors are more dissimilar \cite{b5}. Then running a Minimum-Cut algorithm on this network will find the edges that have the smaller weights, which correspond to the borders between the foreground and background sections of the image.

A generalization of the image segmentation problem is the Energy Minimization problem, as described in \cite{b12}. Problems that fall under this category can all be solved, or at least approximated, with Maximum-Flow algorithms. 

\subsubsection{Maximum Bipartite Matching}

Given a bipartite graph, a Bipartite Matching is a selection of edges from the graph that do not share any vertices with one another. The Maximum Bipartite Matching problem deals with figuring out the maximum amount of edges in the bipartite graph that can be selected for a valid matching \cite{b13}. Consider that the two sets of vertices of the bipartite graph are sets $A$ and $B$. The Maximum Bipartite Matching problem can be transformed into a Maximum-Flow problem by adding two more vertices to the graph: a source $s$ and a sink $t$. Directed edges are then made from $s$ to each vertex in $A$, and similarly, each vertex in $B$ gets an out-going edge to $t$. Every edge that is pre-existing from the original graph becomes a directed edge going from $A$ to $B$, and every edge in this new network has a capacity of one. After running a maximum-flow algorithm on this network, edges that have a flow of one going through them correspond to edges that should be in the bipartite matching, which will be the maximum bipartite matching for the original graph.

One set of applications for Bipartite Matching is pairing people up with jobs, other people, or in general pairing elements in one set to elements in another. The algorithm can even be extended to go beyond bipartite matchings. For instance, we can consider all elements in set $A$ being able to be assigned to a variable number of elements in set $B$.

\subsubsection{Disjoint Paths}

Edge disjoint paths in a network are paths in a network that do not contain any common edges. Typically, we consider these paths going from fixed start and end vertices, such as our source and sink vertices: $s$ and $t$. Given an undirected graph, we can have each edge have a capacity of one. Then, a single path from $s$ to $t$ will correspond to one unit of flow in the network. When we have a collection of such paths that are all edge-disjoint, we know that each path corresponds to exactly one unit of flow. Conversely, if we run a maximum-flow algorithm on this network, then it makes sense if we follow each individual unit of flow that it will follow exactly one edge-disjoint path. Therefore, maximum-flow algorithms can be utilized to find a maximum size set of edge-disjoint paths.

Disjoint paths are commonly used to discuss network connectivity. In other words, one may want to know how well connected a network is, especially when considering just between two vertices. By Menger's Theorem\cite{b14,b15}, we know that the number of edge-disjoint paths in a networks is equivalent to the minimum number of edges that must be cut in order to disconnect the network.

\subsubsection{Scheduling}

Certain scheduling algorithms can also be implemented via maximum-flow. One important application is airline scheduling, as mentioned in \cite{b16}. A major problem to solve with this scheduling is efficient use of flight crew and other resources. Transforming the problem into a network, different cities are the vertices, with edges between them indicating a flight path. Alongside each edge is the flight time to travel between the two cities. Flights are defined in terms of starting location and time and destination.

This type of application can be vital in the real world, especially when conditions are unpredictable, like weather, leading to rescheduling. Similar setups can also be used in other applications, and the airline scheduling setup can be expanded to take into other considerations, such as fare optimization \cite{b16}.

\section{Methods}

We'll be running our algorithm on a BlueGene/Q system where each compute node can efficiently run 64 threads of computation. We implement our algorithm using C++11 (with IBM XL compiler version 12.1), and it utilizes both MPI and Pthreads (POSIX threads) for multi-threading each MPI rank.

\subsection{Partitioning the Network}

In order for ranks of MPI to be properly load balanced, we split up the network by partitioning the set of vertices, $V$. The number of partitions we create is equal to the number of ranks we have running. Based on these partitions, each vertex in the network will be ``owned'' by exactly one MPI rank, and that MPI rank will be in charge of updating the values (labels) associated with the vertex. Each vertex also stores their associated in and out edges, which in turn store vertex IDs and the ranks they are owned by. This facilitates communication between ranks when following cut edges.

Partitioning the network is the first step of our algorithm, and we use Zoltan \cite{b10} to do this partitioning, which is a generalized library for running parallel graph partitioning algorithms with MPI. This step in our algorithm is essentially part of I/O, but it can take a long time to run a partitioning. We will just be analyzing the run-time of our maximum-flow algorithm, but we will also note how long Zoltan tends to run. In a more refined implementation, we could assume a pre-partitioned network. The specific partitioning algorithm that Zoltan runs for our results is ParMETIS\cite{b19}. We use Zoltan's default ParMETIS method of Adaptive Repartitioning.
%(ParMETIS: http://glaros.dtc.umn.edu/gkhome/node/1048).

\subsection{Ford-Fulkerson}

Our algorithm is an implementation of the Ford-Fulkerson algorithm \cite{b2}. Given a network $G=(V,E)$ with capacities $c$, the Ford-Fulkerson algorithm works by iteratively finding \textit{augmenting paths} from the source to the sink and adding a non-zero value to the current flow of the network associated with that path. Between iterations of the algorithm, flow values for each edge, $f(e)$, remain the same so that the next iteration can update them. An \textbf{augmenting path} is any path that can be take from the source, $s$, to the sink, $t$, in the \textit{residual graph} of the network. The \textbf{residual graph} is a subgraph that only contains edges that are not at their capacity and edges that go in the reverse direction of the original edge if the edge currently has a non-zero flow.

Given a network $G=(V,E)$ with capacities for each edge, $c(e)>0$, the Ford-Fulkerson algorithm is defined as follows:

\begin{algorithm}[htb]
\caption{Ford-Fulkerson}
\label{alg1}
\begin{algorithmic}[1]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $G=(V,E)$, \\ \hspace*{1.5em}$c(e) > 0$, $\forall e\in E$
\ENSURE  $0\leq f(e)\leq c(e)$, $\forall e\in E$
\STATE $f(e) = 0$, $\forall e \in E$
\WHILE{$\exists$ an augmenting path $P$}
    \STATE $F = $ forward edges in $P$
    \STATE $R = $ reverse edges in $P$
    \STATE $a = \min\{\{ c(e)-f(e) | e\in F \}\cup \{ f(e) | e\in R \}\}$
    \FORALL{$e \in P$}
        \IF{$e\in F$}
            \STATE $f(e) = f(e) + a$
        \ELSE
            \STATE $f(e) = f(e) - a$
        \ENDIF
    \ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}

The updates to the flow that occur on the reverse edges are essentially redistributing the flow that is currently on that edge so that it can be used elsewhere. The minimum of how much flow can be taken away from reverse edges and how much flow can be given to forward edges is the amount that the overall flow for the graph increases for this network. For a network with capacities that are all integer values, every iteration is guaranteed to add at least one to the overall flow. Therefore, Ford-Fulkerson is guaranteed to terminate in a finite number of iterations when integer capacities are used \cite{b2}. For this reason, we will only be testing our algorithm on integer capacities.

\subsection{Our Algorithm}

Our algorithm is heavily derived from the parallel algorithm described in \cite{b1} by Jiang, Hu, and Gao. They show results for their algorithm implemented in CUDA and assumes a shared memory system. We will reference their algorithm as a \textit{Parallel Shared-Memory} algorithm:

\begin{algorithm}[htb]
\caption{Parallel Shared-Memory}
\label{alg2}
\begin{algorithmic}[1]
\STATE \textbf{Step 1:} Clear all labels. Label the source, $s$, $(s, l(s)=\infty)$.
\STATE \textbf{Step 2:} Operate on edges ($e=(u,v)\in E$) in parallel as they satisfy one of the two cases:
\IF{$u$ is labeled \& unscanned AND $v$ is unlabeled AND $f(e) < c(e)$}
    \STATE $l(v) = \min \{l(u),c(e)-f(e)\}$
    \STATE Label $v$ as $(u,~+,~l(v))$
    \STATE $u$ is Labeled \& Scanned, $v$ is Labeled \& Unscanned
\ENDIF
\IF{$v$ is labeled \& unscanned AND $u$ is unlabeled AND $f(e) > 0$}
    \STATE $l(u) = \min\{l(v),f(e)\}$
    \STATE Label $u$ as $(u,~-,~l(u))$
    \STATE $v$ is Labeled \& Scanned, $u$ is Labeled \& Unscanned
\ENDIF
\STATE If Sink $t$ is Labeled, do Step 3, otherwise repeat Step 2.
\STATE \textbf{Step 3:}
\STATE $x=t$
\WHILE{$x\not=t$}
    \IF{$x$ is labeled $(y,~+,~l(x))$}
        \STATE $f(y,x) = f(y,x) + l(x)$
    \ELSIF{$x$ is labeled $(y,~-,~l(x))$}
        \STATE $f(x,y) = f(x,y) - l(x)$
    \ENDIF
\ENDWHILE
\STATE Go to \textbf{Step 1.}
\end{algorithmic}
\end{algorithm}

The algorithm works by parallelizing the search for an augmenting path, which is \textbf{Step 2} in the algorithm. Each iteration of the algorithm will attempt to find an augmenting path from $s$ to $t$, and once a path is found, \textbf{Step 3} works backwards from $t$, updating the flow. Each iteration, vertex labels are used to find an augmenting path. A label for a vertex references an edge, an indicator for if the edge is a forward edge or not, and how much flow can potentially be modified for that edge. For a given iteration, each vertex will only be labeled once, and the labeling process for a vertex can only happen if one if its neighbors is labeled.

Overall, this is a Ford-Fulkerson implementation, where the searching for an augmenting path is parallelized. Our algorithm also aims to parallelize \textbf{Step 2}. However, we will be considering it in a distributed memory context.

The overall layout of our approach is to have each MPI rank be multithreaded, where each thread can pop off edges on a queue local to each rank. Such edges in the queue are edges that have a vertex that can be labeled by using the other vertex. When the labelling process reaches the edge of the partition for the MPI rank, information will have to be communicated to the neighboring rank, telling that rank that it can potentially compute some labels for its own vertices. Also needing modification for our approach is \textbf{Step 3.}, which will also need communication between ranks, but will be less complex than in Step 2.

\subsubsection{Inter-Rank Communication}

For our algorithm, each MPI rank will be in charge of, or will ``own,'' roughly the same number of vertices as every other rank. Each rank will be running in parallel, updating the labels of the vertices that it owns. However, since we are not in a shared memory environment, each rank will not have full access to the other labels in the network, which it may need to help compute its own labels. Therefore, we need a model to transfer label values across MPI rank boundaries.

In our implementation, each vertex is stored alongside a list of its neighbors, which also contains information about which rank owns the neighbors. Therefore, a given rank will know if it has to send messages to another rank. Furthermore, the neighbors of each vertex are split between $In-Edges$ and $Out-Edges$. To simplify the distribution of memory more and to minimize race conditions of more variables, in our implementation we decide to store the flow and capacity of every edge with the $tail$ vertex of that edge. That means, if there is an edge $(u,v)$ in the network, only the rank that owns $u$ will have knowledge of the flow and the capacity of this edge.

Every time a vertex label is updated, the rank that owns that vertex is responsible for notifying the neighboring ranks. If we consider such a vertex as $u$ that is owned by Rank $A$ and it has a neighboring vertex $v$ which is on Rank $B$, there are two cases that can occur:
\begin{enumerate}
    \item $(u,v)$ exists, and $f(u,v) < c(u,v)$
    \item $(v,u)$ exists, and $f(v,u) > 0$
\end{enumerate}

In the first case, since Rank $A$ has knowledge of the flow and capacity of the edge $(u,v)$, then Rank $A$ can compute the label for vertex $v$ without Rank $B$'s knowledge. Then, Rank $A$ can send a message with the label to Rank $B$ notifying it that it can now label $v$. It may be the case that by the time this message is sent to Rank $B$ that the label of $v$ was already set by some other edge. In this case, when Rank $B$ receives Rank $A$'s message, it can simply discard the label.

In the second case, Rank $B$ has knowledge of the flow and capacity for the edge $(v,u)$, but Rank $A$ has the label for $u$. Rank $A$ will send $u$'s label to Rank $B$, since it is the missing piece of information in order for $B$ to compute $v$'s label. Once again, by the time the label is received by Rank $B$, vertex $v$ may have already gotten a label, and the one it just received can be ignored.

All the communication covered so far is for \textit{Step 2} of the algorithm, which is finding an augmenting path. When an augmenting path is found, it will only be found by one rank: the rank that owns the sink, $t$. Therefore, this rank needs to notify all the other ranks that Step 2 has been completed so that every rank can move onto Step 3. This notification is done in a circular fashion, where each MPI rank notifies the rank after it that a path has been found. As ranks receive this message, they can transition into Step 3.

Recall, Step 3 is not being parallelized by the algorithm, but we still have to take a communication model into consideration because the network is in distributed memory. Note that only one rank at a time will actually be updating flows, since the augmenting path has to propagate backwards towards the source, $s$.

The augmenting path will be followed backwards throughout Rank $A$, for instance, and when the path reaches the edge of the rank, there will need to be a message passed to the rank that owns the next vertex, say Rank $B$. Let the next vertex be $v$, which is owned by Rank $B$, and let $u$ be the last vertex of the augmenting path in Rank $A$. Similar to before, one of two cases can occur:
\begin{enumerate}
    \item $(v,u)$ is the edge in the augmenting path
    \item $(u,v)$ is the edge in the augmenting path
\end{enumerate}

In the first case, Rank $B$ will have the current flow for the edge $(v,u)$, so it requires a message sent from Rank $A$ of the label that was assigned to $u$ in order to give the edge an updated flow value. The message that Rank $A$ sends will contain the label for $u$ as well as a notification for Rank $B$ to carry on the Step 3 computation at vertex $v$.

In the second case, Rank $A$ has the current flow for the edge $(u,v)$, and it also has the label for $u$. Therefore, it can compute the new flow for the edge without having to communicate with Rank $B$. But then, Rank $A$ will send a message to Rank $B$ giving the updated flow for the edge and telling Rank $B$ to carry on with Step 3 starting from vertex $v$.

\subsubsection{Multi-threading}

Inside of each rank are a certain number of threads. By default, and for our experiments, we run with one MPI rank per compute node, which allows us to have 64 Pthreads managed within the MPI rank.

One of the threads in the MPI rank is the \textbf{communicator} thread. The communicator thread receives all incoming messages from other MPI ranks and helps distribute the work to other threads. All the other threads in the MPI rank are \textbf{worker threads}, and their primary focus is computing labels.

Each MPI rank has its own \textit{Edge Queue}, which is used to distribute compute tasks to the worker threads. The edge queue holds edges that are available to be computed on, based on the \textit{Parallel Shared-Memory algorithm} from \cite{b1}. This means that is contains edges that have exactly one of its vertices already labeled. Since, initially, every vertex in the network is unlabeled except for the source, $s$, every MPI rank except for the one that ``owns'' $s$ will be idle at the start. The communicator thread of each rank will be listening for incoming labels from other ranks. It then is able to potentially add some work to the rank's edge queue (depending on whether or not the vertex the message was meant for already had a label or not).

As worker threads compute new labels for vertices owned by this rank, they can also send messages to other neighboring ranks notifying them that there is a new label available. Workers are also able to directly add to the \textit{edge queue}, allowing for a continuous re-population of the edge queue until there are no more labels able to be computed within the rank.

The \textit{Edge Queue} itself has an atomic lock on it. This means that whenever a thread wants to add to or pop the queue, it first needs to acquire the lock. Depending on the neighbors of a vertex $v$, when the label for $v$ is computed by a worker thread, the thread may have to add multiple edges to the edge queue. We slightly optimized this approach so that the worker thread does not have to acquire the lock for each edge it wants to add to the queue. This optimization should increase performance since there will be less spinning done on the lock, implying that there will be less attempts to access the underlying mutex.

\subsubsection{Termination Detection}

An important problem in our algorithm is determining when the algorithm finishes. We know we're done when we can no longer find any augmenting paths, which will be during \textbf{Step 2}. This is equivalent to all MPI ranks having empty edge queues. Since the memory that holds individual edge queues is distributed, checking all of them to be empty is non-trivial. Another complication is that at one time, a rank $A$ can have an empty queue, but then it can receive a message from rank $B$, which may put something into rank $A$'s queue. We can think of this as ranks having the ability to reactivate, which is a specific termination problem \cite{b9}.

One approach to the termination detection problem in a distributed system is sending messages around in a ring, starting from a specific rank. We can send a message starting from Rank 0, and each rank will propagate the message to the rank of next highest ID (the rank with highest ID will send back to Rank 0). As the message moves from rank to rank, each rank can report the status of their queue. Unfortunately, by the time the message gets back around to Rank 0, the queues of the other ranks may have changed. Therefore, this simple approach leads to no definite conclusions that can be made about the state of the algorithm.

Our approach is a modified version of sending messages in a ring method, and it is derived from a termination detection algorithm described in \cite{b9}. The message being passed around is a \textit{token}, which has either of two states, identified by color: \textit{Red} or \textit{White}. Each rank also has a current color, \textit{Red} or \textit{White}, which determines the color of the token that this rank will pass on to the next rank. The idea for the algorithm is that the token will have to make multiple passes of the ring of ranks in order to determine with certainty that the overall algorithm is done.

The way the termination detection does this is by having each rank color itself \textit{Red} if it ever sends a label message to a rank with a lower rank ID that could add to that rank's queue. When a rank receives the \textit{token}, it will wait until its own queue is empty in order to send the \textit{token} to the next rank. This ensures that each rank before the rank that has the token at one point had an empty queue, signifying that the algorithm could becoming close to finishing. Once a rank passes on the \textit{token}, it will reset its color to \textit{White}. All ranks start out as \textit{White}.

Except for Rank 0, all ranks colored \textit{White} at the time their queue is empty will pass on the \textit{token} as they received it. All ranks that are colored \textit{Red} when sending the token will color the token \textit{Red} before sending it. When the token comes back around to Rank 0, if the color of the token is \textit{Red}, then there is still a potential that there are non-empty edge queues. Then, Rank 0 will send out another \textit{White} token to test for termination again.

If the token Rank 0 receives is \textit{White}, then the algorithm has terminated. This is guaranteed by the fact that the token managed to remain \textit{White} while going through every rank. Therefore, there were no \textit{Red} ranks, meaning that no messages propagated backwards in the rank ordering that could reactivate ranks that already passed on the token. Since every rank only sends the token when its respective edge queue is empty, this means all edge queues are empty, and we have found the maximum-flow.
 
% Where to put this section... here is probably good? It's basically either here or in results. This section probably also doesn't have to be this long, but whatever... they wanted long papers, they'll get long papers...
%Here makes sense to me, part of our methods (for generating our tests) -H
\subsection{Test Networks}
We gathered results of running our parallel maximum-flow algorithm on a variety of networks. These were primarily randomly generated networks and real networks such as social networks. The intent of testing our algorithm on a variety of networks and network sizes is to see if the algorithm performs better or worse in certain situations. Such situations could be when there are relatively more edges in the network compared to the number of vertices, indicating the average degree of each vertex is higher. Degree distributions will also differ between types of networks such as Bernoulli distributions versus power-law distributions.

For simplicity, we only used graphs with certain properties. Firstly, all edge capacities are of a positive integer value, since zero capacity edges do not matter and so that the algorithm is guaranteed to find a solution in a finite amount of time. Secondly, we assumed the network is strongly connected, so that the source and sink nodes will have a path between them. For random directed networks, we use two heuristics described in the next subsection to also satisfy this property. Thirdly, we assume the networks do not have multi-edges (i.e. there will only be at most one edge going from vertex $u$ to vertex $v$, for all vertices $u\not=v$). On a related note, for undirected networks, each undirected edge is represented as two directed edges. Lastly, we disregard any self loops, which are edges where the head and the tail are the same vertex.

\subsubsection{Random Networks}
Our random networks were generated in a fashion similar to Erd\"os-R\'enyi \cite{b7} networks, which follow the general heuristic that every potential edge in the network has the same probability of existing. These types of graphs have a binomial degree distribution \cite{b8}, which implies that most nodes have close to the average degree of the graph. However, the random networks that we generate are not entirely random; we use two heuristics to guarantee that there will be a feasible (non-zero) flow in the network:
\begin{enumerate}
\item Every vertex but the sink, $t$, will be the source of at least one edge.
\item Every vertex but the source, $s$, will be the destination of at least one edge, where the source vertex of that edge has a smaller ID than the destination vertex.
\end{enumerate}
For second heuristic to work, we assume all vertices have unique integer IDs in the range $[0,n-1]$, where $s$ has ID zero, and $t$ has ID $n-1$.

When generating these random networks, we choose the number of vertices, $n$, an average out-degree $\delta$, and a maximum capacity $C$. We change the density of our random networks by choosing different average out-degree values, $\delta$. The number of edges in the graph, $m$, will be roughly $\delta \cdot n$. Since the way we randomly generate edges and because of the two above heuristics, we do not guarantee exactly $\delta\cdot n$ edges, since duplicate edges may be generated, which are removed at the end. Capacities for every edge in our random networks is chosen uniformly randomly from the range $[1,C]$. All of the networks in our testing were generated with $C=10$.

\subsubsection{Real Networks}

Most graphs that occur naturally in the real world tend to be scale-free, or small-world graphs. Small-world graphs are graphs that tend to have skewed, power-law degree distributions. This means that a small percentage of the vertices have very high degrees in the network, and we call such vertices \textit{hubs}. These networks are often called \textit{scale-free} because if you zoom in on them, you still see the same degree distribution patterns that you see when zoomed-out. The Barab\'asi-Albert\cite{b21} model is a popular model for talking about scale-free networks. 

Social and email networks are popular examples of small-world graphs, which tend to have a small diameter and a skewed degree distribution. Therefore, it would be interesting to see how our algorithm performs on such networks. Peer-to-peer networks can be interesting test cases for maximum-flow. Many applications of peer-to-peer networks are about sending information from source to destination, and it can be important to figure out the maximum amount of information that can be sent across the network.

All of our test networks for our experiments can be seen in Table~\ref{tab:test-networks}. Data for the social and email networks were collected from \cite{b6}. The peer-to-peer network we're using is of the Gnutella file sharing network from 2002 \cite{b20}. The email network is of an Enron network. The social network we're using is the user community of a technology news site, Slashdot. For each of these networks, we only consider the sub-graph of the largest strongly connected component, to guarantee there is a flow from the source to sink vertices. We did not have a quick heuristic for assigning capacities for these real world networks. So, for simplicity and to compare these networks to the random networks, we assign capacities in the same way: uniformly random in the range $[1,10]$.

Additionally, while the maximum and mean degrees of our random networks, with the maximums being at most 34 and average degrees ranging from 3 to 12, the hub vertices of the social graphs has the much higher degree of 2552. These higher degrees are notable due to how our implementation runs, adding all those edges to a queue after reaching that vertex in order to process all the edges.
%Max degrees: social=2552, web=4211; roadnets CA,TX=12, PA=9, avg<3

% Table for statistics on all test networks
\begin{table}[]
    \centering
    \caption{Test Networks}
    \begin{tabular}{l|c|c|c}
        \hline
        Network Name & $|V|~(n)$ & Avg. Out-Degree $(\delta)$ & Max Degree \\
        \hline
        \textit{p2p-gnutella} & 14,149 & 3.60 & 42 \\
        \textit{email-enron} & 33,696 & 10.73 & 1383 \\
        \textit{social-slashdot} & 71,307 & 11.80 & 2552 \\
        %\textit{web-google} & 434,818 & 7.86 & 4211 \\ % REMOVE potentially
        \hline
        \textit{small-3} & 10,000 & 3.00 & 18\\
        \textit{small-6} & 10,000 & 6.00 & 21\\
        \textit{small-12} & 10,000 & 12.00 & 31\\
        \textit{medium-3} & 50,000 & 3.00 & 18 \\
        \textit{medium-6} & 50,000 & 6.00 & 21 \\
        \textit{medium-12} & 50,000 & 12.00 & 30 \\
        \textit{large-3} & 100,000 & 3.00 & 18 \\
        \textit{large-6} & 100,000 & 6.00 & 22 \\
        \textit{large-12} & 100,000 & 12.00 & 34 \\
        \hline
    \end{tabular}
    \label{tab:test-networks}
\end{table}

\section{Results}

\begin{figure}
\caption{Small graphs with 10,000 vertices}
\begin{tikzpicture}
\begin{axis}[
  xlabel={Number of ranks},
  ylabel={Runtime (seconds)},
  legend entries={\textit{small-3},\textit{small-6},\textit{small-12}},
  legend pos=north west,
  font=\small
  ]
  \addplot table [x=nodes,y=small-3] {small.dat};
  \addplot table [x=nodes,y=small-6] {small.dat};
  \addplot table [x=nodes,y=small-12] {small.dat};
\end{axis}
\end{tikzpicture}
\label{fig:small}
\end{figure}

\begin{figure}
\caption{Medium-sized graphs with 50,000 vertices}
\begin{tikzpicture}
\begin{axis}[
  xlabel={Number of ranks},
  ylabel={Runtime (seconds)},
  legend entries={\textit{medium-3},\textit{medium-6},\textit{medium-12}},
  legend pos=north east,
  font=\small
  ]
  \addplot table [x=nodes,y=medium-3] {medium.dat};
  \addplot table [x=nodes,y=medium-6] {medium.dat};
  \addplot table [x=nodes,y=medium-12] {medium.dat};
\end{axis}
\end{tikzpicture}
\label{fig:medium}
\end{figure}

\begin{figure}
\caption{Large graphs with 100,000 vertices}
\begin{tikzpicture}
\begin{axis}[
  xlabel={Number of ranks},
  ylabel={Runtime (seconds)},
  legend entries={\textit{large-3},\textit{large-6},\textit{large-12}},
  legend pos=north east,
  font=\small
  ]
  \addplot table [x=nodes,y=large-3] {large.dat};
  \addplot table [x=nodes,y=large-6] {large.dat};
  \addplot table [x=nodes,y=large-12] {large.dat};
\end{axis}
\end{tikzpicture}
\label{fig:large}
\end{figure}

\begin{table}[]
    \centering
    \caption{Run Times for Real Networks on 64 MPI Ranks}
    \begin{tabular}{c|c}
        \hline
        Network Name & Run-Time (seconds) \\
        \hline
        \textit{p2p-gnutella} & 3.39\\
        \textit{email-enron} & 1.07\\
        \textit{social-slashdot} & 4.24\\
        \hline
    \end{tabular}
    \label{tab:real-runtimes}
\end{table}

% Plots/numbers/speedups/scaling of running our algorithm on all the test graphs.

%About as expected: slower run times w/ higher degrees
%degree++: comp time++, part time ++
%nodes++: times++
%#ranks: times--. 64 and 128 ~=

The final maximum flow values we collected were consistent across runs on the same input graph.

The run times for our algorithm did not scale very well; strong scaling was dependent on a large enough input graph. As visible in figure~\ref{fig:small} our small test graphs of 10,000 vertices our scaling was in reverse beyond 16 ranks, particularly in the case of the smaller 3 and 6 degree graphs, with run times increasing to their longest on the 128-rank runs. This pattern is also visible to a much smaller degree with our medium sized, 50,000 vertex graphs, with only one second of difference. Once we scaled up to our large 100,000 vertex graphs however, as shown in figure~\ref{fig:large}, we start to see our run times scaling with the number of allocated compute nodes, with stronger scaling again with our denser higher degree graphs.

In contrast our partition times did scale strongly, showing the more well developed scaling of Zoltan \cite{b10}. While the difference and speed up was less significant in the smaller sized and degree graphs, scaling was much clearer on our larger inputs. The difference is small enough in the small 12 average degree graph that partitioning with 128 ranks showed an increase in run time by 0.01 seconds relative to 64 ranks, though this is close enough to be explained by random variation in run times.

The run and partition times of our a real networks are similar to those of our generated graphs, supporting their generalizability and accuracy.

We also had some unexplained variability in run times, with some of our early runs having run times that were 10 times the final run time values we recorded. These run time variations and our final time values were collected using the same input graphs.

The run-times for the three real networks can be seen in Table~\ref{tab:real-runtimes}. We were unable to collect full run-times for all configurations of numbers of MPI ranks. This was due to configurations other than 64 ranks taking a really long time to run, and we had to meet the conference deadline.

%Not strong scaling (same problem, size++) on small due to communication costs, 64->128 scaling less
% ^- also note issues with larger cases, running out of time/memory? What happened again? original large-3, 1mil n; just too slow, partitioning too long so it didn't start the algorithm

\section{Discussion}

% Discuss our results here and what they mean. The Results section should basically literally just have results, like plots and generally what we saw. Here, we'll discuss what our results mean.

With our algorithm we did not achieve very strong scaling for most of our test cases. This is likely a result of the significant communication costs when traverse edges across nodes. Most of our program's run time is devoted to communication overhead, as step 2 and 3 comparisons, where the bulk of or run time is, requires only trivial less than or greater than comparisons. In contrast, any time the program looks at an edge not on the rank's local graph partition it needs to send a message to the rank holding the other end of the edge. The frequency and impact of this will vary significantly depending on degree distributions and the number of ranks the nodes are spread out across, with large hubs like in our real networks having massive run times potentially.

However, as our problem sized increased to our larger 100,000 vertex graphs, specifically with average degrees of 6 and 12, we began to see some scaling. This scaling was worse than linear, however. Doubling the number of ranks available from 64 to 128 only produced run time gains of 24.3\% and 35.0\% for our large 6 and 12 degree graphs respectively, rather than linear gains of 50\%.

Initially, we had larger tests with 1,000,000 vertex input graphs, and based on our final findings we would expect improved gains and scaling in run time. When we tested with these larger inputs however, they ran too slowly, timing out in the partitioning step. Between our medium ($n$\,=\,50,000) and large ($n$\,=\,100,000) graphs, doubling our graph sizes tripled our partition times, so increasing input size by an order of magnitude would likely result in our partition times approaching the hour scale per partition. Additionally, our real networks also had issues, preventing us from fully graphing them. For example, our p2p input network had a maximum degree of 1383, which means that hub vertex connects to a tenth of the other 14,000 vertices. Many of these hub edges would cross rank boundaries, impacting its run time.
 
Comparing our random network results to the results for the real networks on the 64 rank case, we see some interesting results. The peer-to-peer network is very similar to the \textit{small-3} random network, in terms of number of vertices and edges, and it also achieves a similar run-time. Looking at larger graphs such as the email network, we see it has a much faster run-time than the \textit{medium-6} random network, which is comparable in size. What is different between the two networks, though, is there max-degree, which the email network having a much higher max-degree. This indicates that the email network is a good example of a small-world graph, and therefore has a smaller diameter. And a small diameter means that augmenting paths are shorter and easier to find, which reflects in the difference in run-time. A similar observation can be made with the social network compared to the \textit{large-12} random network. In terms of comparing random networks to small-world networks, it seems we can expect significant differences in run-times in our algorithm.
 
Given our scaling issues, our current parallelization implementation of maximum network flow is likely not viable for usage relative to a simpler serial or threaded implementation, which is supported in our comparisons with related works. While our algorithm limits scaling and improvements on 50,000 vertex and smaller graphs, the increasing time needed for partitioning on graphs larger than 100,000 vertices limits us from taking advantage of the scaling we had with larger graphs despite communication costs, though our future works sections discusses some promising directions for mitigating these issues.

%Didn't achieve very strong scaling? Still size limited anyway, not effective. Limited development time, communication costs. likely more viable with more time?
%Given size, likely more practical to stick to threaded or serial or something
%otherwise, about as expected? good chunk of testing. Specifics?:
%Some variability in times?
%explain why no 1mil vertex graphs

\section{Related Work}

%Compare to basic serial ford fulkerson?

One of the initial papers we looked at was \cite{b1}. While they parallelized their implementation, they primarily used CUDA and graphics cards, with shared memory, in addition to only running an input of up to 1,000 vertices and a much higher average degree of 94. This 1,000 vertex test ran in 141ms, outpacing a serial Edmond-Karps implementation, which ran in 265ms. Because their one earlier test with a 100 vertex graph ran in 94ms, they likely scale better than linearly, and would likely out pace our implementation if they can support 10,000 vertex graphs or greater. This supports our conclusion that serial or threaded implementations of maximum network flow may be more practical.

A second more in-depth paper\cite{b4} implementing Pmaxflow also ran on a supercomputer, Curie, owned by GENCI and operated by CEA in France, and shows much more impressive results than us, in addition to comprehensive comparisons to serial implementations of network flow. Many of their tests ran on million vertex graphs that finished in 10s of seconds, in comparison to our large 100,000 vertex runs taking up to 88 seconds. Their largest graph, with 40 million vertices, ran in 1,471.54 seconds. In addition to supporting much larger graphs than us, their runs ran faster.

These other papers show that other better implementations exist, so while our results were not impressive, other attempts with more time and development resources are likely worthwhile.

%re b1: they were much faster, but only went up to 1000n; did have ~45, 90 |k| though
%re b4: their results are pretty complex,  more specific variation in graphs. Generally larger though
%  ^- they use NUMA shared memory? Similar algorithm?

%MPI, super computer, ranks, non-shared memory compared to (1 and _)


%Look up more papers/research that has been done in parallelizing the max-flow problem. Could also look into papers that parallelize graph problems in general, or more specifically, with MPI and threads.

%Stuff here may be closely related to Background, but here we will try to focus more on comparing our results/numbers to the results of other previous work.

\section{Future Work}

There are many viable directions for future work. Our implementation could use additional scrutiny and debugging to find the source of the anomalous run times and explore any potential optimizations within our implementation, or adding support for larger graphs. Some examples of potential optimizations include using pre-partitioned inputs or implementing parallel i/o and distribution to allow multiple ranks to read input from the graphs. Additional readings on Zoltan usage may also improve our partitioning and, in turn, our algorithm's efficiency, by potentially reducing the amount of message passing necessary. In our inputs we also limit the capacities of edges; increasing the maximum potential capacities may also provide another dimension to our graphs that we could evaluate.

We could also explore our implementation's efficiency across additional types of graphs. The Pmaxflow paper\cite{b4}, for example, noted better performance than serial on all vision graphs, which had lower degrees and where arranged in a grid-like structure. Primarily, we would want to test further with graphs that have additional variations in average degrees or with different degree distributions that would be afforded by non-random graphs. In real networks, this difference can be shown between road networks, which have relatively even degree distributions and small hubs, compared to the online social networks which we used.

We also did some preliminary testing with different numbers of threads per rank, which could be expanded on. For our presented results we used 64 threads per rank, but running with fewer threads is promising, as seen in figure~\ref{fig:threads}.

\begin{figure}
\caption{Running with fewer threads, on the \textit{medium-6} graph}
\begin{tikzpicture}
\begin{axis}[
  xlabel={Total threads per rank},
  ylabel={Runtime (seconds)},
  legend entries={{64 ranks},{128 ranks}},
  legend pos=south east,
  font=\small
  ]
  \addplot table [x=threads,y=64nodes] {threads.dat};
  \addplot table [x=threads,y=128nodes] {threads.dat};
\end{axis}
\end{tikzpicture}
\label{fig:threads}
\end{figure}

%More specific graphs (b4 vision, etc.)
%test ranks per node, threads
%additional debugging? re: inconsistent run times, occasional different answers
%Supporting larger graphs
%More direct serial comparisons, test it ourselves
%explore new algorithms?
%Single receiving thread is a potential bottleneck

\section{Conclusion}

Our parallel implementation of max network flow began to show strong scaling with the largest of our input graphs, but was constrained from being used with even larger inputs by run time and our partitioning method. There are many potential areas we could expand and improve on still, such as more thorough testing with different degree distributions or comparisons with serial network flow implementations, in addition to general debugging and optimization within our code.

Our implementation also is useful by evaluating network flows on large graphs that might not fit as easily in memory or run as quickly serially, although other implementations of maximum network flow that are faster and support larger input graphs exist. Most of the value of our implementation is in potential improvements.

%Overall, what our contributions are. What we achieved, like in terms of results. Also discuss future work and in general improvements that could be made. There's probably a lot that can generally be listed here, so feel free to draw it out.

\section{Credits}

\begin{itemize}
\item Eric Johnson: Algorithm implementation, message passing, testing, report writing %(results figures) %Results figures
\item Christopher Jones: Network generation, testing, majority of report writing/editing %(introduction, methods, bibliograph/citations) %Introduction, Methods, bibliography/citations
\item Harrison Lee: Zoltan integration, Zoltan query functions, testing, report writing %(results text, discussion, related work, future work, conclusions) %Results text, discussion, related work, future work, conclusions
\end{itemize}

\begin{thebibliography}{00}
\bibitem{b1} Z. Jiang, X. Hu, S. Gao. ``A Parallel Ford-Fulkerson Algorithm For Maximum Flow Problem.'' In Proceedings of the International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA), page 70. The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp), 2013.
\bibitem{b2} L.R. Ford, Jr., D.R. Fulkerson. ``Maximal Flow through a Network.'' Canadian Journal of Mathematics, 8, 399-404, 1956.
\bibitem{b3} J. Edmonds, R. M. Karp. ``Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems.'' J. ACM 19, 2 (April 1972), 248-264.
\bibitem{b4} S. Soner, C. Ozturan. ``Experiences with Parallel Multi-threaded Network Maximum Flow Algorithm.'' Partnership for Advanced Computing in Europe, 2013.% \color{orange} Related Work \color{black}
\bibitem{b5} A. Buluc, H. Meyerhenke, I. Safro, P. Sanders, C. Schulz. ``Recent Advances in Graph Partitioning.'' Algorithm Engineering, 2016.
\bibitem{b6} J. Leskovec, K. Lang, A. Dasgupta, M. Mahoney. ``Community Structure in Large Networks: Natural Cluster Sizes and the Absence of Large Well-Defined Clusters.'' Internet Mathematics 6(1) 29--123, 2009.
\bibitem{b7} P. Erd\"os, A. R\'enyi. ``On Random Graphs.'' Publicationes Mathematicae 6, 290–297, 1959.
\bibitem{b8} M. E. J.  Newman,  S. H.  Strogatz,  D. J.  Watts.  ``Random  Graphs  with  Arbitrary Degree Distributions and Their Applications.'' Physical Review, 64 (2), 026118, 2001.
\bibitem{b9} B, Wilkinson, M. Allen. ``Parallel Programming: Techniques and Applications using Networked Workstations and Parallel Computers.'' Prentice Hall, 1999.
\bibitem{b10} {\fontfamily{qcr}\selectfont http://www.cs.sandia.gov/Zoltan/}
\bibitem{b11} R. Haring, M. Ohmacht, T. Fox, M. Gschwind, D. Satterfield, K. Sugavanam, P. Coteus, P. Heidelberger, M. Blumrich, R. Wisniewski, A. Gara, G. Chiu, P. Boyle, N. Chist, C. Kim. ``The IBM Blue Gene/Q Compute Chip.'' IEEE Micro, vol. 32, no. 2, pp. 48-60, 2012.
\bibitem{b12} Y. Boykov, O. Veksler, R. Zabih. ``Fast approximate energy minimization via graph cuts.'' IEEE Transactions on Pattern Analysis and Machine Intelligence, 23(11): 1222-1239, 2001.
\bibitem{b13} S. Dasgupta, C. H. Papadimitriou,  U. Vazirani. \textit{Algorithms (1 ed.)}. McGraw-Hill, Inc., New York, NY, USA. 2006.
\bibitem{b14} K. Menger. ``Zur allgemeinen Kurventheorie.'' Fundamenta Mathematicae, vol. 10, no. 1, pp. 96-115, 1927.
\bibitem{b15} F. G\"oring. ``Short Proof of Menger's Theorem.'' Discrete Math., vol. 219, no. 1, pp. 295-296, 2000.
\bibitem{b16} K. Wayne. ``Maximum Flow Applications.'' Unpublished. Princeton University, 2001.
\bibitem{b17} {\fontfamily{qcr}\selectfont http://glaros.dtc.umn.edu/gkhome/views/metis} [ParMETIS]
\bibitem{b18} D.B. Johnson. “Parallel algorithms for minimum cuts and maximum flows in planar  networks.” Journal of the Association for Computing Machinery 34, 1987.
\bibitem{b19} D. LaSalle, G. Karypis, ``Multi-threaded graph partitioning,'' 27th IEEE International Parallel \& Distributed Processing Symposium, 2013
%\color{orange} Related Work \color{black}
\bibitem{b20} J. Leskovec, J. Kleinberg, C. Faloutsos. ``Graph Evolution: Densification and Shrinking Diameters.'' ACM Transactions on Knowledge Discovery from Data (ACM TKDD), 1(1), 2007.
\bibitem{b21} R. Albert, A. Barab\'asi, Albert-L\'aszl\'o. ``Statistical mechanics of complex networks.'' Reviews of Modern Physics. 74 (1): 47–97, 2002.
\end{thebibliography}

\end{document}
